## A sample configuration for dhcpcd.
## See dhcpcd.conf(5) for details.
#
## Allow users of this group to interact with dhcpcd via the control socket.
##controlgroup wheel
#
## Inform the DHCP server of our hostname for DDNS.
#hostname
#
## Use the hardware address of the interface for the Client ID.
#clientid
## or
## Use the same DUID + IAID as set in DHCPv6 for DHCPv4 ClientID as per RFC4361.
## Some non-RFC compliant DHCP servers do not reply with this set.
## In this case, comment out duid and enable clientid above.
##duid
#
## Persist interface configuration when dhcpcd exits.
#persistent
#
## Rapid commit support.
## Safe to enable by default because it requires the equivalent option set
## on the server to actually work.
#option rapid_commit
#
## A list of options to request from the DHCP server.
#option domain_name_servers, domain_name, domain_search, host_name
#option classless_static_ro#
#
default-lease-time 1209600;
max-lease-time 1814400;
ddns-update-style none;
ignore client-updates;
authoritative;
option local-wpad code 252 = text;
 
# 配置網卡使用的網段，最好不要和其它網卡的網段有所衝突。
subnet 192.168.100.0 netmask 255.255.255.0 {
# # --- 網關
option routers 192.168.100.1;
# # --- 掩碼
option subnet-mask 255.255.255.0;
# # --- 廣播地址
option broadcast-address 192.168.100.255;
# # --- DNS服務器
# # --- 將被分配的IP地址範圍
range 192.168.100.3 192.168.100.13;
}
