# Interface to bind to
interface=wlan0

# Specify starting _range, end_range, lease_time
dhcp-range=192.168.100.100, 192.168.100.254, 12h

# disables dnsmasq reading any other files like /etc/resolv.conf  for nameservers
no-resolv

# DNS 
server=8.8.8.8
server=8.8.4.4

