##### hostapd configuration file ##############################################

interface=wlan0
ctrl_interface=/var/run/hostapd
ssid=Tinker_SoftAP
channel=6
wpa=2
wpa_passphrase=12345678
#bridge=br0



##### Wi-Fi Protected Setup (WPS) #############################################

eap_server=1

# WPS state
# 0 = WPS disabled (default)
# 1 = WPS enabled, not configured
# 2 = WPS enabled, configured
##### default configuration #######################################

driver=nl80211
beacon_int=100
hw_mode=g
wme_enabled=1
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
max_num_sta=8
wpa_group_rekey=86400

# 0 = accept unless in deny list
# 1 = deny unless in accept list
# macaddr_acl=0
# accept_mac_file=/etc/hostapd/hostapd.accept
# deny_mac_file=/etc/hostapd/hostapd.deny




