"D:\work\code\datalog-h5000\iniparser-2.17\src\dictionary.h"
"D:\work\code\datalog-h5000\iniparser-2.17\src\iniparser.h"
"D:\work\code\common\SaveLog.h"
"D:\work\code\datalog-h5000\iniparser-2.17\src\strlib.c"
"D:\work\code\common\SaveLog.c"
"D:\work\code\datalog-h5000\main.cpp"
"D:\work\code\datalog-h5000\iniparser-2.17\src\iniparser.c"
"D:\work\code\datalog-h5000\iniparser-2.17\src\strlib.h"
"D:\work\code\datalog-h5000\modbusdrv.h"
"D:\work\code\datalog-h5000\Darfonlogger.c"
"D:\work\code\datalog-h5000\G320.cpp"
"D:\work\code\datalog-h5000\modbusdrv.c"
"D:\work\code\datalog-h5000\G320.h"
"D:\work\code\datalog-h5000\iniparser-2.17\src\dictionary.c"
